<!doctype html>
<html class="no-js" lang="">
<head>

    <title>{% if page.title %}{{ page.title }} – {% endif %}{{ site.name }} – {{ site.description }}</title>

    {% include meta.html %}

    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>

    <style>
    /* Google Font */
    @font-face {
        font-family: 'Open Sans Condensed';
        font-style: normal;
        font-weight: 700;
        src: local('Open Sans Condensed Bold'), local('OpenSans-CondensedBold'), url(http://fonts.gstatic.com/s/opensanscondensed/v10/gk5FxslNkTTHtojXrkp-xIgEy7irt_A5K-aDq9kG7DHr7w4p9aSvGirXi6XmeXNA.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }
    </style>

    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/style.css" />

    <script src="/assets/js/modernizr-3.0.0.min.js"></script>

    <link rel="alternate" type="application/rss+xml" title="{{ site.name }} - {{ site.description }}" href="{{ site.baseurl }}/feed.xml" />

</head>

<body>

    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="wrapper-masthead">
        <div class="container">
            <header class="masthead">

                <div class="site-info">
                    <a href="/" class="clip-text site-title">{{ site.name }}</a>
                    <p class="site-description">{{ site.description }}</p>
                </div>

                <div class="site-nav">
                    <nav>
                        <a href="/">Blog</a>
                        <a href="/about">About</a>
                        <a href="/contact">Contact</a>
                        <a href="/projects">Projects</a>
                    </nav>
                </div>

            </header>
        </div>
    </div>
